<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.line {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.line p {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}

    </style>
</head>
<body>
    <style>

        .button-container {
        text-align: center;
        }

        button {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        font-weight: bold;
        transition: background-color 0.3s;
        text-align: center;
        }

        button:hover {
        background-color: #2980b9;
        }

        button:active {
        background-color: #1f618d;
        }

    </style>
    <div class="line">
        <img src="{{ image_url }}" alt="Image">
        <p>{{ line }}</p>
    </div>
    <center>
    <form action="/products" method="get">
        <button type="submit">Вернутся обратно</button>
    </form>
</center>
</body>
</html>